<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/21 12:16:55.000.327,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/27 11:36:06.000.532,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/27 11:36:29.000.665,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\View\View.Principal.pas</Transaction>
    <Transaction>2023/05/27 11:36:29.000.665,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\projetos-delphi\MVC_ORM\src\View\View.Principal.dfm</Transaction>
    <Transaction>2023/05/27 11:36:40.000.390,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\projetos-delphi\MVC_ORM\src\MVC_ORM.dproj</Transaction>
    <Transaction>2023/05/27 11:53:42.000.951,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 11:56:09.000.259,=D:\projetos-delphi\MVC_ORM\src\Dao\Dao.Connection.pas</Transaction>
    <Transaction>2023/05/27 11:57:30.000.875,D:\projetos-delphi\MVC_ORM\src\Dao\Dao.Connection.pas=</Transaction>
    <Transaction>2023/05/27 11:57:34.000.591,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 12:04:56.000.682,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\Model\Model.Interfaces.pas</Transaction>
    <Transaction>2023/05/27 12:07:10.000.076,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 12:11:05.000.057,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\Model\Model.Configuracao.pas</Transaction>
    <Transaction>2023/05/27 12:41:52.000.660,=D:\projetos-delphi\MVC_ORM\src\Model\Model.Interfaces.pas</Transaction>
    <Transaction>2023/05/27 12:41:52.000.652,=D:\projetos-delphi\MVC_ORM\src\Model\Model.Configuracao.pas</Transaction>
    <Transaction>2023/05/27 13:03:31.000.452,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 13:06:30.000.380,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\Dao\Dao.Conexao.pas</Transaction>
    <Transaction>2023/05/27 13:08:22.000.449,D:\projetos-delphi\MVC_ORM\src\Dao\Dao.Conexao.pas=D:\projetos-delphi\MVC_ORM\src\Dao\Dao.ConexaoFiredac.pas</Transaction>
    <Transaction>2023/05/27 14:14:23.000.640,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 14:22:40.000.020,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\Dao\Dao.CRUD.pas</Transaction>
    <Transaction>2023/05/27 14:23:02.000.309,D:\projetos-delphi\MVC_ORM\src\Dao\Dao.CRUD.pas=D:\projetos-delphi\MVC_ORM\src\Dao\Dao.Interfaces.CRUD.pas</Transaction>
    <Transaction>2023/05/27 14:23:31.000.806,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 14:31:14.000.372,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\Dao\Dao.CRUDSimpleORM.pas</Transaction>
    <Transaction>2023/05/27 14:42:41.000.139,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 14:51:03.000.217,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\Dao\resource\Dao.resource.resource.pas</Transaction>
    <Transaction>2023/05/27 14:51:47.000.900,D:\projetos-delphi\MVC_ORM\src\Dao\resource\Dao.resource.resource.pas=D:\projetos-delphi\MVC_ORM\src\Dao\resource\Dao.resource.factory.pas</Transaction>
    <Transaction>2023/05/27 16:40:39.000.746,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:49:23.000.857,D:\projetos-delphi\MVC_ORM\src\Model\Model.Cliente.pas=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:52:18.000.990,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:56:13.000.319,D:\projetos-delphi\MVC_ORM\src\Model\Model.Endereco.pas=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 16:57:16.000.102,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 17:01:20.000.993,D:\projetos-delphi\MVC_ORM\src\Model\Model.Produto.pas=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 17:01:43.000.173,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 17:03:06.000.640,D:\projetos-delphi\MVC_ORM\src\Model\Model.Pedido.pas=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 17:03:19.000.278,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 17:28:16.000.093,D:\projetos-delphi\MVC_ORM\src\Model\Model.ItensPedido.pas=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 17:41:33.000.813,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 17:42:34.000.362,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\Model\Model.Pessoa.pas</Transaction>
    <Transaction>2023/05/27 17:48:30.000.156,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 17:55:13.000.409,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\controller\dto\controller.dto.interfaces.pas</Transaction>
    <Transaction>2023/05/27 17:57:51.000.348,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/05/27 18:04:50.000.967,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\controller\dto\controller.dto.cliente.pas</Transaction>
    <Transaction>2023/06/03 14:36:06.000.777,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/03 14:37:49.000.084,D:\projetos-delphi\MVC_ORM\src\controller\dto\controller.dto.pessoa.pas=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/04 14:41:24.000.117,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/04 14:45:31.000.078,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\controller\controller.interfaces.pas</Transaction>
    <Transaction>2023/06/04 14:46:47.000.359,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/04 14:50:00.000.557,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\controller\controller.controller.pas</Transaction>
    <Transaction>2023/06/04 15:36:14.000.897,=D:\projetos-delphi\MVC_ORM\src\Unit2.pas</Transaction>
    <Transaction>2023/06/04 15:36:51.000.051,D:\projetos-delphi\MVC_ORM\src\Unit2.dfm=D:\projetos-delphi\MVC_ORM\src\View\View.Configuracao.dfm</Transaction>
    <Transaction>2023/06/04 15:36:51.000.051,D:\projetos-delphi\MVC_ORM\src\Unit2.pas=D:\projetos-delphi\MVC_ORM\src\View\View.Configuracao.pas</Transaction>
    <Transaction>2023/06/06 16:43:44.000.679,=D:\projetos-delphi\MVC_ORM\src\Unit2.pas</Transaction>
    <Transaction>2023/06/06 16:49:40.000.164,D:\projetos-delphi\MVC_ORM\src\Unit2.dfm=D:\projetos-delphi\MVC_ORM\src\View\View.Produto.dfm</Transaction>
    <Transaction>2023/06/06 16:49:40.000.164,D:\projetos-delphi\MVC_ORM\src\Unit2.pas=D:\projetos-delphi\MVC_ORM\src\View\View.Produto.pas</Transaction>
    <Transaction>2023/06/06 17:04:59.000.989,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/06 17:07:13.000.210,D:\projetos-delphi\MVC_ORM\src\Unit1.pas=D:\projetos-delphi\MVC_ORM\src\controller\dto\controller.dto.produto.pas</Transaction>
    <Transaction>2023/06/07 14:34:15.000.033,=D:\projetos-delphi\MVC_ORM\src\Unit2.pas</Transaction>
    <Transaction>2023/06/07 14:34:48.000.023,D:\projetos-delphi\MVC_ORM\src\View\View.Cliente.pas=D:\projetos-delphi\MVC_ORM\src\Unit2.pas</Transaction>
    <Transaction>2023/06/07 14:34:48.000.023,D:\projetos-delphi\MVC_ORM\src\View\View.Cliente.dfm=D:\projetos-delphi\MVC_ORM\src\Unit2.dfm</Transaction>
    <Transaction>2023/06/07 15:12:02.000.307,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/07 15:14:11.000.592,D:\projetos-delphi\MVC_ORM\src\controller\dto\controller.dto.endereco.pas=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/08 10:13:50.215,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/08 10:16:55.977,D:\projetos-delphi\MVC_ORM\src\Utils\Utils.FormatCustom.pas=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/08 11:02:29.051,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/08 11:03:45.916,D:\projetos-delphi\MVC_ORM\src\controller\dto\controller.dto.pedido.pas=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/08 11:11:14.792,=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
    <Transaction>2023/06/08 11:12:49.480,D:\projetos-delphi\MVC_ORM\src\controller\dto\controller.dto.itenspedido.pas=D:\projetos-delphi\MVC_ORM\src\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\dto"/>
    <File Path="controller\dto\controller.dto.interfaces.pas"/>
    <File Path="controller\dto\controller.dto.cliente.pas"/>
    <File Path="controller\dto\controller.dto.pessoa.pas"/>
    <File Path="controller\dto\controller.dto.produto.pas"/>
    <File Path="controller\dto\controller.dto.endereco.pas"/>
    <File Path="controller\dto\controller.dto.pedido.pas"/>
    <File Path="controller\dto\controller.dto.itenspedido.pas"/>
    <File Path="controller\controller.interfaces.pas"/>
    <File Path="controller\controller.controller.pas"/>
    <File Path="Dao"/>
    <File Path="Dao\resource"/>
    <File Path="Dao\resource\Dao.resource.factory.pas"/>
    <File Path="Dao\Dao.ConexaoFiredac.pas"/>
    <File Path="Dao\Dao.Interfaces.CRUD.pas"/>
    <File Path="Dao\Dao.CRUDSimpleORM.pas"/>
    <File Path="Model"/>
    <File Path="Model\Model.Configuracao.pas"/>
    <File Path="Model\Model.Interfaces.pas"/>
    <File Path="Model\Model.Cliente.pas"/>
    <File Path="Model\Model.Endereco.pas"/>
    <File Path="Model\Model.Produto.pas"/>
    <File Path="Model\Model.Pedido.pas"/>
    <File Path="Model\Model.ItensPedido.pas"/>
    <File Path="Model\Model.Pessoa.pas"/>
    <File Path="View"/>
    <File Path="View\View.Principal.pas"/>
    <File Path="View\View.Principal.dfm"/>
    <File Path="View\View.Configuracao.pas"/>
    <File Path="View\View.Configuracao.dfm"/>
    <File Path="View\View.Produto.pas"/>
    <File Path="View\View.Produto.dfm"/>
    <File Path="View\View.Cliente.pas"/>
    <File Path="View\View.Cliente.dfm"/>
    <File Path="Utils"/>
    <File Path="Utils\Utils.FormatCustom.pas"/>
  </ProjectSortOrder>
</BorlandProject>
